#ideogram.conf



<ideogram>
chromosomes_scale = sal1=0.5r sal2=0.2r

<spacing>
default = 0.005r
</spacing>

radius = 0.7r
thickness = 40p
fill = yes
show_label = yes
label_font = default
label_radius = 1r + 75p
label_size = 60
label_parallel =yes

</ideogram>

<highlights>
<highlight>

file = /home/anubratadas/circos-0.69-9/genes_sal.txt
r0 = 0.85r
r1 = 0.95r
fill_color = blue_a4
ideogram = yes

</highlight>
</highlights>


