show_ticks= yes
show_tick_labels=yes

<ticks>
radius = 1.0r
color = black
thickness = 4p
orientation = out
multiplier = 1e-6

format = %f


<tick>
spacing = 200000b
min_distance_to_edge = 10p
tick_seperation= 10p 
size = 15p
show_label = yes
label_size = 25p
label_font = bold
label_offset = 10p
format = %.1f
</tick>

</ticks>


